<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRD-WX-tHQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Pictures-->
        <scene sceneID="xba-hc-i6F">
            <objects>
                <viewController id="oR6-qQ-LzQ" customClass="DogViewController" customModule="APIsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="It7-wg-Wgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38w-lU-p1O">
                                <rect key="frame" x="20" y="180" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="38w-lU-p1O" secondAttribute="height" multiplier="1:1" id="yYv-aQ-H62"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-dg-M3s">
                                <rect key="frame" x="169" y="562" width="77" height="30"/>
                                <state key="normal" title="New Image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="38w-lU-p1O" firstAttribute="leading" secondItem="x6a-aV-RVl" secondAttribute="leading" constant="20" id="5RD-hz-1UF"/>
                            <constraint firstItem="Na1-dg-M3s" firstAttribute="top" secondItem="38w-lU-p1O" secondAttribute="bottom" constant="8" id="YHb-Vz-lSj"/>
                            <constraint firstItem="x6a-aV-RVl" firstAttribute="trailing" secondItem="38w-lU-p1O" secondAttribute="trailing" constant="20" id="ezB-6k-FY2"/>
                            <constraint firstItem="38w-lU-p1O" firstAttribute="top" secondItem="x6a-aV-RVl" secondAttribute="top" constant="40" id="lC7-MV-4sT"/>
                            <constraint firstItem="Na1-dg-M3s" firstAttribute="leading" secondItem="x6a-aV-RVl" secondAttribute="leading" constant="169" id="pK8-bE-WLc"/>
                            <constraint firstItem="x6a-aV-RVl" firstAttribute="trailing" secondItem="Na1-dg-M3s" secondAttribute="trailing" constant="168" id="ryc-Q4-8K0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6a-aV-RVl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Pictures" id="RQx-Uh-akb"/>
                    <connections>
                        <outlet property="dogImageView" destination="38w-lU-p1O" id="cY3-9z-kMD"/>
                        <outlet property="newImageButton" destination="Na1-dg-M3s" id="hyO-ZF-rqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE5-LU-at2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="137"/>
        </scene>
        <!--Data USA-->
        <scene sceneID="GuJ-VJ-q8T">
            <objects>
                <tableViewController id="ib8-tE-qeg" customClass="DataUSATableViewController" customModule="APIsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GG9-SQ-Ehc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="year" id="jp8-9H-fJ3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="USACell" rowHeight="128" id="kBc-D9-Srg" customClass="DataUSATableViewCell" customModule="APIsProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBc-D9-Srg" id="PeS-2l-YyS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-1J-5Qu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-Ks-fzg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-18-dC2">
                                                    <rect key="frame" x="0.0" y="42.5" width="414" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-x8-fGu">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-bn-Nmj">
                                                            <rect key="frame" x="212" y="0.0" width="202" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r2D-iP-vc9">
                                                    <rect key="frame" x="0.0" y="85.5" width="414" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-g2-Mce">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-Ug-hJN">
                                                            <rect key="frame" x="212" y="0.0" width="202" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pKL-1J-5Qu" firstAttribute="leading" secondItem="PeS-2l-YyS" secondAttribute="leading" id="C5e-dE-cmo"/>
                                        <constraint firstAttribute="bottom" secondItem="pKL-1J-5Qu" secondAttribute="bottom" id="Ui5-Ch-Xdf"/>
                                        <constraint firstItem="pKL-1J-5Qu" firstAttribute="top" secondItem="PeS-2l-YyS" secondAttribute="top" id="eKz-7B-IVK"/>
                                        <constraint firstAttribute="trailing" secondItem="pKL-1J-5Qu" secondAttribute="trailing" id="fo6-s6-BM2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="populationLabel" destination="Ayv-Ug-hJN" id="ydg-sY-7qC"/>
                                    <outlet property="stateIDLabel" destination="lb5-bn-Nmj" id="kEw-OY-zVK"/>
                                    <outlet property="stateLabel" destination="iB8-Ks-fzg" id="nPB-Ev-Se6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ib8-tE-qeg" id="Haf-Rs-UGw"/>
                            <outlet property="delegate" destination="ib8-tE-qeg" id="MVF-Kh-TMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data USA" id="78Z-vD-c0I"/>
                    <connections>
                        <outlet property="searchBar" destination="jp8-9H-fJ3" id="shJ-XI-LJL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3M-IL-nsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="816.96428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C8Q-Ru-2oY">
            <objects>
                <tabBarController id="NRD-WX-tHQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hc-pv-Ab3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rOD-In-y39" kind="relationship" relationship="viewControllers" id="dmN-HR-GUK"/>
                        <segue destination="LHg-2b-gbM" kind="relationship" relationship="viewControllers" id="kRG-1E-nfu"/>
                        <segue destination="sdP-Sw-y5c" kind="relationship" relationship="viewControllers" id="pWN-AX-TGD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWe-Hu-K3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-188"/>
        </scene>
        <!--Who are my Representatives?-->
        <scene sceneID="82Q-97-FpS">
            <objects>
                <tableViewController id="0eg-0k-y8u" customClass="RepresentativeTableViewController" customModule="APIsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfz-rd-pQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="zip code" id="sNb-QB-Vvr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepCell" rowHeight="270" id="qfh-Bo-FU5" customClass="RepTableViewCell" customModule="APIsProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfh-Bo-FU5" id="b3g-Aj-Qh9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-4I-dlo">
                                            <rect key="frame" x="20" y="11" width="374" height="248"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-k3-OeA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="248"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-Sl-YYD">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-x5-snT">
                                                            <rect key="frame" x="0.0" y="49.5" width="374" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-cz-R8u">
                                                            <rect key="frame" x="0.0" y="99" width="374" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-a5-xNJ">
                                                            <rect key="frame" x="0.0" y="149" width="374" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-fz-TuD">
                                                            <rect key="frame" x="0.0" y="198.5" width="374" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7jT-4I-dlo" firstAttribute="top" secondItem="b3g-Aj-Qh9" secondAttribute="topMargin" id="DVm-u1-7UM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7jT-4I-dlo" secondAttribute="trailing" id="fDA-gC-iA2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7jT-4I-dlo" secondAttribute="bottom" id="g1z-tY-P1L"/>
                                        <constraint firstItem="7jT-4I-dlo" firstAttribute="leading" secondItem="b3g-Aj-Qh9" secondAttribute="leadingMargin" id="kmp-GF-Lp0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkLabel" destination="7Ze-fz-TuD" id="13F-jQ-9Ag"/>
                                    <outlet property="nameLabel" destination="F2i-Sl-YYD" id="0Rp-NV-WSZ"/>
                                    <outlet property="partyLabel" destination="bwC-x5-snT" id="ftg-C0-Au9"/>
                                    <outlet property="phoneLabel" destination="Rwm-a5-xNJ" id="Tlj-cd-fUM"/>
                                    <outlet property="stateLabel" destination="n9I-cz-R8u" id="Gkv-rd-i3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0eg-0k-y8u" id="w34-HR-xH7"/>
                            <outlet property="delegate" destination="0eg-0k-y8u" id="d5g-U1-Y6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Who are my Representatives?" id="v8G-n5-kIR"/>
                    <connections>
                        <outlet property="searchBar" destination="sNb-QB-Vvr" id="Uto-dW-vHh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXU-Yp-41y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-546.42857142857144"/>
        </scene>
        <!--Rep-->
        <scene sceneID="pHs-ba-Ou0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHg-2b-gbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rep" image="person.fill" catalog="system" id="3aD-wN-kpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1E-CX-ZWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eg-0k-y8u" kind="relationship" relationship="rootViewController" id="sel-X2-sgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70W-1X-zo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="-546.42857142857144"/>
        </scene>
        <!--Dog-->
        <scene sceneID="9dK-1S-3Bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOD-In-y39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dog" image="d.circle.fill" catalog="system" id="hzR-Nl-zra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KTq-mU-FZ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oR6-qQ-LzQ" kind="relationship" relationship="rootViewController" id="Cme-sJ-J66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkm-GZ-Oal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="136.60714285714286"/>
        </scene>
        <!--USA-->
        <scene sceneID="abo-pz-hpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdP-Sw-y5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="USA" image="u.circle.fill" catalog="system" id="UHp-Kr-YZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hNf-3z-ZwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ib8-tE-qeg" kind="relationship" relationship="rootViewController" id="BOK-yh-EX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd8-6H-jEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="d.circle.fill" catalog="system" width="64" height="62"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="u.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
